VITE_API=/api
VITE_APP_MATOMO_BASE_URL=https://piwik.enseignementsup-recherche.pro
VITE_APP_NAME="Works magnet 🧲"
VITE_APP_TAG_LIMIT=3
VITE_DESCRIPTION="Retrieve the scholarly works of your institution"
VITE_GIT_REPOSITORY_URL=https://github.com/dataesr/works-magnet
VITE_HEADER_TAG=
VITE_HEADER_TAG_COLOR=new
VITE_MINISTER_NAME="Ministère<br>de l'enseignement<br>supérieur<br>et de la recherche"
VITE_VERSION=$npm_package_version
VITE_WS_HOST=wss://works-magnet.dataesr.ovh
VITE_WS_PORT=443